# todo-kotlin

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapplication/data/: Task.kt  TasksDataSource.kt
app/src/main/java/com/example/todoapplication/data/local/: TaskDao.kt  TaskDatabase.kt  TasksLocalDataSource.kt
app/src/main/java/com/example/todoapplication/data/remote/: TasksRemoteDataSource.kt
app/src/main/java/com/example/todoapplication/repository/: DefaultTasksRepository.kt
app/src/main/java/com/example/todoapplication/ui/: MainActivity.kt
app/src/main/java/com/example/todoapplication/ui/addedit/: AddEditTaskFragment.kt
app/src/main/java/com/example/todoapplication/ui/login/: LoginFragment.kt
app/src/main/java/com/example/todoapplication/ui/task/: TaskAdapter.kt  TaskFragment.kt
app/src/main/java/com/example/todoapplication/viewmodel/: TaskViewModel.kt
app/src/main/res/drawable/: ic_baseline_delete_24.xml  ic_baseline_edit_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_edit_task.xml  fragment_login.xml  fragment_task.xml  row_layout.xml
app/src/main/res/menu/: delete_icon_menu.xml  task_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
